0: formula
1: 0
2: .
3: 7
4: -
5: u
6: x
7: d
8: 1
9: =
10: y
11: \int
12: +
13: b
14: M
15: \cos
16: \sqrt
17: \beta
18: !
19: \leq
20: v
21: \theta
22: w
23: r
24: R
25: (
26: )
27: 2
28: m
29: f
30: a
31: n
32: \ldots
33: B
34: \tan
35: z
36: j
37: \lim
38: 3
39: 4
40: \gt
41: 5
42: t
43: \pi
44: s
45: S
46: \sin
47: \pm
48: \{
49: C
50: c
51: |
52: \rightarrow
53: \infty
54: \gamma
55: A
56: \sum
57: k
58: i
59: \forall
60: \in
61: COMMA
62: \lt
63: \exists
64: o
65: \lambda
66: V
67: p
68: 8
69: e
70: \log
71: q
72: \alpha
73: \times
74: 9
75: \mu
76: H
77: \neq
78: X
79: L
80: \geq
81: \prime
82: T
83: N
84: ]
85: Y
86: h
87: [
88: g
89: \Delta
90: P
91: \sigma
92: \}
93: 6
94: G
95: \div
96: I
97: E
98: \phi
99: l
100: /
101: F
